<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Smart Angle - Smart software &amp; consultancy</title>
    <meta
      name="description"
      content="Smart Angle delivers high-quality, smart software solutions and consultancy services."
    />
<style>
html, body {
  margin: 0;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
}
.logo {
  height: 3em;
}
header {
  padding: 1em;
}
main {
  padding: 2em;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main h1 {
  font-weight: bolder;
  font-size: 3em;
  text-align: center;
  max-width: 60rem;
}
@media only screen and (min-width: 600px) {
  main h1 {
    font-size: 5em;
  }
}
main a {
  display: block;
  padding: 1em 2em;
  border-radius: 8px;
  background-color: #ffc226;
  color: black;
  text-decoration: none;
  font-weight: 600;
}
main a:hover {
  background-color: #f7b307;
}
a:hover, 
a:active,
a:visited {
  color: black;
}
footer {
  display: flex;
  align-items: flex-end;
  padding: 2em 2em 4em 2em;
  background-color: rgba(0,0,0,.02);
  flex-wrap: wrap;
}
footer div {
  padding: .5em;
  line-height: 1.4em;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
}
</style>
  </head>
  <body>
    <header>
        <img class="logo" src="logo.png" />
    </header>
    <main>
      <h1>Smart Software solutions and consultancy</h1>
      <a href="mailto:info@smartangle.nl">Contact us</a>
    </main>
    <footer>
      <div>
        <strong>Smart Angle B.V.</strong>
        <ul>
          <li>Oudegracht 300</li>
          <li>3511 NX, Utrecht</li>
          <li>the Netherlands</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>KVK: 82061998</li>
          <li>BTW: NL862322182B01</li>
          <li>info@smartangle.nl</li>
        </ul>
      </div>
    </footer>
  </body>
</html>

